events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name openbodylog.com www.openbodylog.com;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /path/to/staticfiles/;
        }

        location /media/ {
            alias /path/to/mediafiles/;
        }
    }

    server {
        listen 443 ssl;
        server_name openbodylog.com www.openbodylog.com;

        ssl_certificate /etc/letsencrypt/live/openbodylog.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openbodylog.com/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /path/to/staticfiles/;
        }

        location /media/ {
            alias /path/to/mediafiles/;
        }
    }
}
